package main

//LCD
IO_DISPCNT :u32: 0x4000000
IO_DISPSTAT :u32: 0x4000004
IO_VCOUNT :u32: 0x4000006
IO_BG0CNT :u32: 0x4000008
IO_BG1CNT :u32: 0x400000A
IO_BG2CNT :u32: 0x400000C
IO_BG3CNT :u32: 0x400000E
IO_BG0HOFS :u32: 0x4000010
IO_BG0VOFS :u32: 0x4000012
IO_BG1HOFS :u32: 0x4000014
IO_BG1VOFS :u32: 0x4000016
IO_BG2HOFS :u32: 0x4000018
IO_BG2VOFS :u32: 0x400001A
IO_BG3HOFS :u32: 0x400001C
IO_BG3VOFS :u32: 0x400001E
IO_BG2PA :u32: 0x4000020
IO_BG2PB :u32: 0x4000022
IO_BG2PC :u32: 0x4000024
IO_BG2PD :u32: 0x4000026
IO_BG2X :u32: 0x4000028
IO_BG2Y :u32: 0x400002C
IO_BG3PA :u32: 0x4000030
IO_BG3PB :u32: 0x4000032
IO_BG3PC :u32: 0x4000034
IO_BG3PD :u32: 0x4000036
IO_BG3X :u32: 0x4000038
IO_BG3Y :u32: 0x400003C
IO_WIN0H :u32: 0x4000040
IO_WIN1H :u32: 0x4000042
IO_WIN0V :u32: 0x4000044
IO_WIN1V :u32: 0x4000046
IO_WININ :u32: 0x4000048
IO_WINOUT :u32: 0x400004A
IO_MOSAIC :u32: 0x400004C
IO_BLDCNT :u32: 0x4000050
IO_BLDALPHA :u32: 0x4000052
IO_BLDY :u32: 0x4000054
//SOUND
IO_SOUND1CNT_L :u32: 0x4000060
IO_SOUND1CNT_H :u32: 0x4000062
IO_SOUND1CNT_X :u32: 0x4000064
IO_SOUND2CNT_L :u32: 0x4000068
IO_SOUND2CNT_H :u32: 0x400006C
IO_SOUND3CNT_L :u32: 0x4000070
IO_SOUND3CNT_H :u32: 0x4000072
IO_SOUND3CNT_X :u32: 0x4000074
IO_SOUND4CNT_L :u32: 0x4000078
IO_SOUND4CNT_H :u32: 0x400007C
IO_SOUNDCNT_L :u32: 0x4000080
IO_SOUNDCNT_H :u32: 0x4000082
IO_SOUNDCNT_X :u32: 0x4000084
IO_SOUNDBIAS :u32: 0x4000088
IO_WAVE_RAM :u32: 0x4000090
IO_FIFO_A_L :u32: 0x40000A0
IO_FIFO_A_H :u32: 0x40000A2
IO_FIFO_B_L :u32: 0x40000A4
IO_FIFO_B_H :u32: 0x40000A6
//DMA
IO_DMA0SAD :u32: 0x40000B0
IO_DMA0DAD :u32: 0x40000B4
IO_DMA0CNT_L :u32: 0x40000B8
IO_DMA0CNT_H :u32: 0x40000BA
IO_DMA1SAD :u32: 0x40000BC
IO_DMA1DAD :u32: 0x40000C0
IO_DMA1CNT_L :u32: 0x40000C4
IO_DMA1CNT_H :u32: 0x40000C6
IO_DMA2SAD :u32: 0x40000C8
IO_DMA2DAD :u32: 0x40000CC
IO_DMA2CNT_L :u32: 0x40000D0
IO_DMA2CNT_H :u32: 0x40000D2
IO_DMA3SAD :u32: 0x40000D4
IO_DMA3DAD :u32: 0x40000D8
IO_DMA3CNT_L :u32: 0x40000DC
IO_DMA3CNT_H :u32: 0x40000DE
//TIMER
IO_TM0CNT_L :u32: 0x4000100
IO_TM0CNT_H :u32: 0x4000102
IO_TM1CNT_L :u32: 0x4000104
IO_TM1CNT_H :u32: 0x4000106
IO_TM2CNT_L :u32: 0x4000108
IO_TM2CNT_H :u32: 0x400010A
IO_TM3CNT_L :u32: 0x400010C
IO_TM3CNT_H :u32: 0x400010E
//SERIAL1
IO_SIOMULTI0 :u32: 0x4000120
IO_SIOMULTI1 :u32: 0x4000122
IO_SIOMULTI2 :u32: 0x4000124
IO_SIOMULTI3 :u32: 0x4000126
IO_SIOCNT :u32: 0x4000128
IO_SIOMLT_SEND :u32: 0x400012A
//KEYPAD
IO_KEYINPUT :u32: 0x4000130
IO_KEYCNT :u32: 0x4000132
//SERIAL2
IO_RCNT :u32: 0x4000134
IO_IR :u32: 0x4000136 //NA
IO_JOYCNT :u32: 0x4000140
IO_JOY_RECV :u32: 0x4000150
IO_JOY_TRANS :u32: 0x4000154
IO_JOYSTAT :u32: 0x4000158
//MISC
IO_IE :u32: 0x4000200
IO_IF :u32: 0x4000202
IO_WAITCNT :u32: 0x4000204
IO_IME :u32: 0x4000208
IO_POSTFLG :u32: 0x4000300
IO_HALTCNT :u32: 0x4000301